<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo" src="./assets/logo--star-wars.jpg" alt="Logo star wars">
        <h1>
            <span class="oculto">Star Wars</span>
        </h1>
    </header>
    <article class="article">
        <div>
        <h2>La nueva pelicula de la saga</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptatibus quas sapiente adipisci unde. Reiciendis, provident optio totam ea eius consequatur labore recusandae consectetur expedita voluptatum illum maxime sit. Neque.</p>
        <img class="imagen" src="./assets/dark.jpg" alt="Dark Vader">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam blanditiis dignissimos praesentium est animi quas dolorum quidem, neque reiciendis atque, accusamus, expedita vero totam iste maxime nulla a pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, architecto delectus quibusdam, consequuntur fuga dolorum suscipit amet perferendis possimus asperiores eaque praesentium earum. Cupiditate dolore nobis fugit alias facilis quam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, earum corrupti odio hic, quod mollitia accusantium incidunt tempora deserunt quo ex officia ullam nam sequi! Perspiciatis fuga nihil nobis neque!</p>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/3_YJYdJA6Yc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <p class="ancho40 flotar">Actores</p>            
        <p class="ancho40 flotar">Personajes</p>
        </div>
        <iframe src="https:/www.cucorent.com" frameborder="0"></iframe>
    </article>
    <aside class="aside">
        <h2>George Lucas</h2>
        <p class="ancho100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nulla perferendis neque inventore maiores voluptates quos minima, dolorum distinctio ipsum sequi animi, deleniti consectetur sint illo fuga aperiam in atque.</p>
    </aside>
    </article>
</body>
</html>